V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 12000 -D 0.01 -c black
+ -t 0.2 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.2 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.2 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.21032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.21032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.21032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.21032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.246986666666667 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.246986666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 0.246986666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 0.246986666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 0.283653333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 0.283653333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 0.283653333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 0.283653333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 0.293973333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 0.293973333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.293973333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.293973333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.293973333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.302293333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.302293333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.312293333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.312293333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.312293333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.312293333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.320613333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.320613333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.563973333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 2.0 1 ---A--- null}
- -t 0.563973333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 2.0 1 ---A--- null}
h -t 0.563973333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 0.582293333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 2.0 1 ---A--- null}
+ -t 0.582293333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 2.0 1 ---A--- null}
- -t 1.00562666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.00562666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.01562666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.01562666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 1 ------- null}
- -t 1.01562666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 1 ------- null}
h -t 1.01562666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.05229333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 1 ------- null}
+ -t 1.05229333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 1 ------- null}
- -t 1.05229333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 1 ------- null}
h -t 1.05229333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.06261333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 1 ------- null}
+ -t 1.06261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.06261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.06261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.06261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 2.0 3 ------- null}
- -t 1.07093333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 2.0 3 ------- null}
h -t 1.07093333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.08093333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.08093333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
r -t 1.08925333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1.08925333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1.60261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 2 ---A--- null}
- -t 1.60261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 2 ---A--- null}
h -t 1.60261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.62093333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 2 ---A--- null}
+ -t 1.62093333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 2 ---A--- null}
- -t 1.69896 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 2.0 1 ---A--- null}
h -t 1.69896 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.70896 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.70896 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 0.0 2 ------- null}
- -t 1.70896 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 0.0 2 ------- null}
h -t 1.70896 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.74562666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 1.74562666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 0.0 2 ------- null}
- -t 1.74562666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 0.0 2 ------- null}
h -t 1.74562666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.75594666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 1.75594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 2.0 3 ------- null}
- -t 1.75594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 2.0 3 ------- null}
h -t 1.75594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.75594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 4 ------- null}
- -t 1.76426666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 4 ------- null}
h -t 1.76426666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.77426666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1.77426666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 2.0 3 ------- null}
r -t 1.78258666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 1.78258666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 4 ------- null}
d -t 1.78258666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.39229333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
h -t 2.39229333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.40229333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 2.0 1 ---A--- null}
+ -t 2.40229333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 2 ------- null}
- -t 2.40229333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 2 ------- null}
h -t 2.40229333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 2.43896 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 2.43896 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 2 ------- null}
- -t 2.43896 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 2 ------- null}
h -t 2.43896 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 2.44928 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 2.44928 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 2.0 5 ------- null}
- -t 2.44928 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 2.0 5 ------- null}
h -t 2.44928 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.4676 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 2.4676 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 2.83594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 3 ---A--- null}
- -t 2.83594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 3 ---A--- null}
h -t 2.83594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 2.85426666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 3 ---A--- null}
+ -t 2.85426666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 3 ---A--- null}
d -t 2.85426666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 3 ---A--- null}
- -t 3.08562666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 2.0 3 ------- null}
h -t 3.08562666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.09562666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 3.09562666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {2.0 0.0 2 ------- null}
- -t 3.09562666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {2.0 0.0 2 ------- null}
h -t 3.09562666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 3.13229333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 3.13229333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {2.0 0.0 2 ------- null}
- -t 3.13229333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {2.0 0.0 2 ------- null}
h -t 3.13229333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 3.14261333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 3.14261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 2.0 4 ------- null}
- -t 3.14261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 2.0 4 ------- null}
h -t 3.14261333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.16093333333333 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 3.16093333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 2.0 4 ------- null}
- -t 3.77896 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 2 ---A--- null}
h -t 3.77896 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 3.78896 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 3.78896 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 3 ------- null}
- -t 3.78896 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 3 ------- null}
h -t 3.78896 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 3.82562666666667 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 3 ------- null}
+ -t 3.82562666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 3 ------- null}
- -t 3.82562666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 3 ------- null}
h -t 3.82562666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 3.83594666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {2.0 0.0 3 ------- null}
+ -t 3.83594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3.83594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3.83594666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.85426666666667 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.85426666666667 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 2.0 5 ------- null}
- -t 4.47229333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 2.0 3 ------- null}
h -t 4.47229333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.48229333333333 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 2 ---A--- null}
+ -t 4.48229333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 3 ------- null}
- -t 4.48229333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 3 ------- null}
h -t 4.48229333333333 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 4.51896 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 3 ------- null}
+ -t 4.51896 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 3 ------- null}
- -t 4.51896 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 3 ------- null}
h -t 4.51896 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 4.52928 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 3 ------- null}
