+ 0.1 1 0 ping 64 ------- 0 1.0 4.0 -1 0
- 0.1 1 0 ping 64 ------- 0 1.0 4.0 -1 0
+ 0.3 2 0 ping 64 ------- 0 2.0 5.0 -1 1
- 0.3 2 0 ping 64 ------- 0 2.0 5.0 -1 1
+ 0.5 3 0 ping 64 ------- 0 3.0 6.0 -1 2
- 0.5 3 0 ping 64 ------- 0 3.0 6.0 -1 2
r 0.624 1 0 ping 64 ------- 0 1.0 4.0 -1 0
+ 0.624 0 4 ping 64 ------- 0 1.0 4.0 -1 0
- 0.624 0 4 ping 64 ------- 0 1.0 4.0 -1 0
+ 1 4 0 ping 64 ------- 0 4.0 1.0 -1 3
- 1 4 0 ping 64 ------- 0 4.0 1.0 -1 3
r 1.022 3 0 ping 64 ------- 0 3.0 6.0 -1 2
+ 1.022 0 6 ping 64 ------- 0 3.0 6.0 -1 2
- 1.022 0 6 ping 64 ------- 0 3.0 6.0 -1 2
r 1.146 0 4 ping 64 ------- 0 1.0 4.0 -1 0
+ 1.146 4 0 ping 64 ------- 0 4.0 1.0 -1 4
+ 1.2 5 0 ping 64 ------- 0 5.0 2.0 -1 5
- 1.2 5 0 ping 64 ------- 0 5.0 2.0 -1 5
+ 1.4 6 0 ping 64 ------- 0 6.0 3.0 -1 6
- 1.4 6 0 ping 64 ------- 0 6.0 3.0 -1 6
- 1.512 4 0 ping 64 ------- 0 4.0 1.0 -1 4
r 1.522 4 0 ping 64 ------- 0 4.0 1.0 -1 3
+ 1.522 0 1 ping 64 ------- 0 4.0 1.0 -1 3
- 1.522 0 1 ping 64 ------- 0 4.0 1.0 -1 3
r 1.545 0 6 ping 64 ------- 0 3.0 6.0 -1 2
+ 1.545 6 0 ping 64 ------- 0 6.0 3.0 -1 7
r 1.722 5 0 ping 64 ------- 0 5.0 2.0 -1 5
+ 1.722 0 2 ping 64 ------- 0 5.0 2.0 -1 5
- 1.722 0 2 ping 64 ------- 0 5.0 2.0 -1 5
- 1.912 6 0 ping 64 ------- 0 6.0 3.0 -1 7
r 1.923 6 0 ping 64 ------- 0 6.0 3.0 -1 6
+ 1.923 0 3 ping 64 ------- 0 6.0 3.0 -1 6
- 1.923 0 3 ping 64 ------- 0 6.0 3.0 -1 6
